{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "48b80692-c258-d07d-55f6-63fc8a91c449",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "acdc",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "AC/DC",
            "explicit": true,
            "id": "1750007757",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "10v912xgTZbjAtYfyKWJCS",
                "artists": [
                  "711MCceyCBcFnzjGY4Q7Un"
                ],
                "id": "2zYzyRzz6pRmhPzyfMEC8s",
                "name": "Highway to Hell"
              },
              {
                "album": "6mUdeDZCsExyJLMdAfDuwh",
                "artists": [
                  "711MCceyCBcFnzjGY4Q7Un"
                ],
                "id": "08mG3Y1vljYA6bvDt4Wqkj",
                "name": "Back In Black"
              },
              {
                "album": "4vu7F6h90Br1ZtYYaqfITy",
                "artists": [
                  "711MCceyCBcFnzjGY4Q7Un"
                ],
                "id": "57bgtoPSgt236HzfBOd8kj",
                "name": "Thunderstruck"
              },
              {
                "album": "6mUdeDZCsExyJLMdAfDuwh",
                "artists": [
                  "711MCceyCBcFnzjGY4Q7Un"
                ],
                "id": "69QHm3pustz01CJRwdo20z",
                "name": "Hells Bells"
              },
              {
                "album": "6mUdeDZCsExyJLMdAfDuwh",
                "artists": [
                  "711MCceyCBcFnzjGY4Q7Un"
                ],
                "id": "0C80GCp0mMuBzLf3EAXqxv",
                "name": "Shoot to Thrill"
              }
            ],
            "year": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "tf_project",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "4YbcZWhtndWoil3CmADrYi",
            "name": "tf project",
            "public": true,
            "snapshot_id": "AAAAAgshPnagmsdbcElghhO/DSgD+Jjy",
            "tracks": [
              "4OROzZUy6gOWN4UGQVaZMF",
              "2zYzyRzz6pRmhPzyfMEC8s"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.acdc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
