{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 9,
  "lineage": "48b80692-c258-d07d-55f6-63fc8a91c449",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "acdc",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "AC/DC",
            "explicit": true,
            "id": "1754459746",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "10v912xgTZbjAtYfyKWJCS",
                "artists": [
                  "711MCceyCBcFnzjGY4Q7Un"
                ],
                "id": "2zYzyRzz6pRmhPzyfMEC8s",
                "name": "Highway to Hell"
              },
              {
                "album": "6mUdeDZCsExyJLMdAfDuwh",
                "artists": [
                  "711MCceyCBcFnzjGY4Q7Un"
                ],
                "id": "08mG3Y1vljYA6bvDt4Wqkj",
                "name": "Back In Black"
              },
              {
                "album": "4vu7F6h90Br1ZtYYaqfITy",
                "artists": [
                  "711MCceyCBcFnzjGY4Q7Un"
                ],
                "id": "57bgtoPSgt236HzfBOd8kj",
                "name": "Thunderstruck"
              },
              {
                "album": "6mUdeDZCsExyJLMdAfDuwh",
                "artists": [
                  "711MCceyCBcFnzjGY4Q7Un"
                ],
                "id": "2SiXAy7TuUkycRVbbWDEpo",
                "name": "You Shook Me All Night Long"
              },
              {
                "album": "6mUdeDZCsExyJLMdAfDuwh",
                "artists": [
                  "711MCceyCBcFnzjGY4Q7Un"
                ],
                "id": "69QHm3pustz01CJRwdo20z",
                "name": "Hells Bells"
              }
            ],
            "year": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "linkinpark",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Linkin Park",
            "explicit": true,
            "id": "1754459746",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6hPkbAV3ZXpGZBGUvL6jVM",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "60a0Rd6pjrkxjPbaKzXjfq",
                "name": "In the End"
              },
              {
                "album": "7pgs38iLfEqUtwgCRgvbND",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "4wfyFIRnxdIN0v4OGtXcX3",
                "name": "What I've Done"
              },
              {
                "album": "4Gfnly5CzMJQqkUFfoHaP3",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "2nLtzopw4rPReszdYBJU6h",
                "name": "Numb"
              },
              {
                "album": "4XHIjbhjRmqWlosjj5rqSI",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "1r1fPuhj9H4VdXr7OK6FL5",
                "name": "CASTLE OF GLASS"
              },
              {
                "album": "6hPkbAV3ZXpGZBGUvL6jVM",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "3K4HG9evC7dg3N0R9cYqk4",
                "name": "One Step Closer"
              }
            ],
            "year": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "thewanted",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "The Wanted",
            "explicit": true,
            "id": "1754459746",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "2hnaJ8ktG2FSP1EthsCo6N",
                "artists": [
                  "2NhdGz9EDv2FeUw6udu2g1"
                ],
                "id": "5yDL13y5giogKs2fSNf7sj",
                "name": "Glad You Came"
              },
              {
                "album": "6FftnKauTntTYF5PBI0yOm",
                "artists": [
                  "2NhdGz9EDv2FeUw6udu2g1"
                ],
                "id": "4b4c0oH7PtrPsI86drzgFs",
                "name": "Chasing The Sun"
              },
              {
                "album": "6J3qzhviHgjLxhL8Bk5CRy",
                "artists": [
                  "2h1TSyanQJRkBLsEVsR3qm",
                  "7JPa7TdQFmo5BGLEkLV6Zq",
                  "012IYp3Wm00izN8OagA1qY",
                  "3Na7zsSOhsFVx9LXrvNNbK",
                  "3xvaSlT4xsyk6lY1ESOspO"
                ],
                "id": "3oNTJ5qiAQx8xfIbYWWB7W",
                "name": "I Always Wanted A Brother"
              },
              {
                "album": "1UjziXy5WUcJkEkmHJKLDZ",
                "artists": [
                  "37DdwREpvvQHmGLFEZ4h0Q"
                ],
                "id": "2PTvik6EqPAIYOclAB3SU8",
                "name": "All I Ever Wanted - Radio Edit"
              },
              {
                "album": "5pMwIoxFUbf0mHvjlMGWLq",
                "artists": [
                  "2h1TSyanQJRkBLsEVsR3qm",
                  "7JPa7TdQFmo5BGLEkLV6Zq",
                  "012IYp3Wm00izN8OagA1qY",
                  "3Na7zsSOhsFVx9LXrvNNbK",
                  "3xvaSlT4xsyk6lY1ESOspO"
                ],
                "id": "6WQyAlZ8sYKvyvSwgX85TO",
                "name": "I Always Wanted A Brother"
              }
            ],
            "year": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "tf_project",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "4YbcZWhtndWoil3CmADrYi",
            "name": "tf project",
            "public": true,
            "snapshot_id": "AAAABxjH61N3mLVa9Gv0h1PrpWz3Qw22",
            "tracks": [
              "4OROzZUy6gOWN4UGQVaZMF",
              "2zYzyRzz6pRmhPzyfMEC8s",
              "60a0Rd6pjrkxjPbaKzXjfq",
              "4wfyFIRnxdIN0v4OGtXcX3",
              "5yDL13y5giogKs2fSNf7sj",
              "4b4c0oH7PtrPsI86drzgFs",
              "47FjToieQbxqNnuiRRQtym",
              "2IvNxLl01CTAfCOA103Tgx",
              "2WfaOiMkCvy7F5fcp2zZ8L",
              "3OLFqbd9ZeVjaUKTiaLsD6"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.acdc",
            "data.spotify_search_track.linkinpark",
            "data.spotify_search_track.thewanted"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
